<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" href="./images/bg-min.png" as="image">
  <link rel="preload" href="./images/logo-title.png" as="image">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/characters.css">
  <link rel="shortcut icon" href="./favicon.ico" />
  <link rel="apple-touch-icon" href="./favicon.png">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  <title>舞台情報 - 星華展</title>
</head>

<body style="background-image: url(./images/bg-min.png);">
  <div id="wrapper">
    <main>
      <section class="box top" data-section-name="top">
        <div id="top-title">
          <div>
            <h1><img src="./images/logo-title.png" alt="星華展タイトル" id="event-logo"></h1>
          </div>
          <p class="b-bg">このページでは、舞台に上がる星の子の情報を掲載しております。<br> お目通しの上、引き取りについてご検討いただければ幸いです。</p>
        </div>
        <div class="scr serif">
          <span>SCROLL</span>
        </div>
      </section>
      <section class="box items" data-section-name="day1">
        <h2>Day1 - 4/26(金)</h2>
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="chara-name">
                <h3>03-1322-Gm : ツヴィ</h3>
                <h4>寄贈者(イラスト制作) : 清葉雪見</h4>
              </div>
              <div class="ltr">
                <div class="left">
                  <div class="catalog-wrapper">
                    <img src="./images/characters/03.png" class="catalog">
                    <img src="./images/watermark.png" class="catalog-wm">
                  </div>
                </div>
                <div class="right">
                  <table class="info">
                    <tr>
                      <th scope="row">星座</th>
                      <td>ふたご座</td>
                    </tr>
                    <tr>
                      <th scope="row">種族</th>
                      <td>人間</td>
                    </tr>
                    <tr>
                      <th scope="row">肉体性別</th>
                      <td>両性(可変)</td>
                    </tr>
                    <tr>
                      <th scope="row">外見年齢</th>
                      <td>20代</td>
                    </tr>
                  </table>
                  <details class="data">
                    <summary>内容物</summary>
                    <ul>
                      <li>[PSD]立ち絵(全身) <ul>
                          <li>目 : 2</li>
                          <li>眉 : 2</li>
                          <li>口 : 6</li>
                          <li>他 : 2</li>
                        </ul>
                      </li>
                    </ul>
                  </details>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="chara-name">
                <h3>14-1288-Um : ポラリス(通称)</h3>
                <h4>寄贈者(イラスト制作) : *もり</h4>
              </div>
              <div class="ltr">
                <div class="left">
                  <div class="catalog-wrapper">
                    <img src="./images/characters/14.png" class="catalog">
                    <img src="./images/watermark.png" class="catalog-wm">
                  </div>
                </div>
                <div class="right">
                  <table class="info">
                    <tr>
                      <th scope="row">星座</th>
                      <td>こぐま座</td>
                    </tr>
                    <tr>
                      <th scope="row">種族</th>
                      <td>人間</td>
                    </tr>
                    <tr>
                      <th scope="row">肉体性別</th>
                      <td>女性</td>
                    </tr>
                    <tr>
                      <th scope="row">外見年齢</th>
                      <td>不明</td>
                    </tr>
                  </table>
                  <details class="data">
                    <summary>内容物</summary>
                    <ul>
                      <li>[PSD]立ち絵(全身) <ul>
                          <li>目 : 2</li>
                          <li>眉 : 3</li>
                          <li>口 : 6</li>
                          <li>他 : 4</li>
                        </ul>
                      </li>
                    </ul>
                  </details>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="chara-name">
                <h3>11-1197-Aq : クゥナ</h3>
                <h4>寄贈者(イラスト制作) : にくにく</h4>
              </div>
              <div class="ltr">
                <div class="left">
                  <div class="catalog-wrapper">
                    <img src="./images/characters/11.png" class="catalog">
                    <img src="./images/watermark.png" class="catalog-wm">
                  </div>
                </div>
                <div class="right">
                  <table class="info">
                    <tr>
                      <th scope="row">星座</th>
                      <td>みずがめ座</td>
                    </tr>
                    <tr>
                      <th scope="row">種族</th>
                      <td>人間</td>
                    </tr>
                    <tr>
                      <th scope="row">肉体性別</th>
                      <td>男性</td>
                    </tr>
                    <tr>
                      <th scope="row">外見年齢</th>
                      <td>10代前半</td>
                    </tr>
                  </table>
                  <details class="data">
                    <summary>内容物</summary>
                    <ul>
                      <li>[PSD]立ち絵(全身) <ul>
                          <li>目 : 7</li>
                          <li>眉 : 3</li>
                          <li>口 : 6</li>
                          <li>他 : 4</li>
                        </ul>
                      </li>
                      <li>[PSD]SDアイコン <ul>
                          <li>目 : 4</li>
                          <li>眉 : 2</li>
                          <li>口 : 3</li>
                          <li>他 : 1</li>
                        </ul>
                      </li>
                    </ul>
                  </details>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="chara-name">
                <h3>10-2570-Cp : ナシラ</h3>
                <h4>寄贈者(イラスト制作) : ひのき</h4>
              </div>
              <div class="ltr">
                <div class="left">
                  <div class="catalog-wrapper">
                    <img src="./images/characters/10.png" class="catalog">
                    <img src="./images/watermark.png" class="catalog-wm">
                  </div>
                </div>
                <div class="right">
                  <table class="info">
                    <tr>
                      <th scope="row">星座</th>
                      <td>やぎ座</td>
                    </tr>
                    <tr>
                      <th scope="row">種族</th>
                      <td>亜人</td>
                    </tr>
                    <tr>
                      <th scope="row">肉体性別</th>
                      <td>不明</td>
                    </tr>
                    <tr>
                      <th scope="row">外見年齢</th>
                      <td>10代後半</td>
                    </tr>
                  </table>
                  <details class="data">
                    <summary>内容物</summary>
                    <ul>
                      <li>[PSD]立ち絵(全身) <ul>
                          <li>目 : 12</li>
                          <li>眉 : 9</li>
                          <li>口 : 11</li>
                          <li>他 : 7</li>
                        </ul>
                      </li>
                    </ul>
                  </details>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="chara-name">
                <h3>02-3420-Ta : すばる</h3>
                <h4>寄贈者(イラスト制作) : ルルクス</h4>
              </div>
              <div class="ltr">
                <div class="left">
                  <div class="catalog-wrapper">
                    <img src="./images/characters/02.png" class="catalog">
                    <img src="./images/watermark.png" class="catalog-wm">
                  </div>
                </div>
                <div class="right">
                  <table class="info">
                    <tr>
                      <th scope="row">星座</th>
                      <td>おうし座</td>
                    </tr>
                    <tr>
                      <th scope="row">種族</th>
                      <td>人外 / 人工衛星</td>
                    </tr>
                    <tr>
                      <th scope="row">肉体性別</th>
                      <td>無性</td>
                    </tr>
                    <tr>
                      <th scope="row">外見年齢</th>
                      <td>10代</td>
                    </tr>
                  </table>
                  <details class="data">
                    <summary>内容物</summary>
                    <ul>
                      <li>[PSD]立ち絵(全身) <ul>
                          <li>目 : 4</li>
                          <li>眉 : 2</li>
                          <li>口 : 4</li>
                          <li>他 : 1</li>
                        </ul>
                      </li>
                      <li>[PNG]SDアイコン</li>
                    </ul>
                  </details>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
          <div class="swiper-pagination"></div>
        </div>
      </section>
      <section class="box items" data-section-name="day2">
        <h2>Day2 - 4/27(土)</h2>
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="chara-name">
                <h3>07-3208-Lb : アンサラー</h3>
                <h4>寄贈者(イラスト制作) : わんころ</h4>
              </div>
              <div class="ltr">
                <div class="left">
                  <div class="catalog-wrapper">
                    <img src="./images/characters/07.png" class="catalog">
                    <img src="./images/watermark.png" class="catalog-wm">
                  </div>
                </div>
                <div class="right">
                  <table class="info">
                    <tr>
                      <th scope="row">星座</th>
                      <td>てんびん座</td>
                    </tr>
                    <tr>
                      <th scope="row">種族</th>
                      <td>人外 / 戦乙女</td>
                    </tr>
                    <tr>
                      <th scope="row">肉体性別</th>
                      <td>女性</td>
                    </tr>
                    <tr>
                      <th scope="row">外見年齢</th>
                      <td>20前後</td>
                    </tr>
                  </table>
                  <details class="data">
                    <summary>内容物</summary>
                    <ul>
                      <li>[PSD]立ち絵(全身)</li>
                      <li>[PSD]アイコン <ul>
                          <li>目 : 4</li>
                          <li>眉 : 3</li>
                          <li>口 : 7</li>
                          <li>他 : 5</li>
                        </ul>
                      </li>
                    </ul>
                  </details>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="chara-name">
                <h3>12-2211-Pi : ユゥユゥ</h3>
                <h4>寄贈者(イラスト制作) : みや</h4>
              </div>
              <div class="ltr">
                <div class="left">
                  <div class="catalog-wrapper">
                    <img src="./images/characters/12.png" class="catalog">
                    <img src="./images/watermark.png" class="catalog-wm">
                  </div>
                </div>
                <div class="right">
                  <table class="info">
                    <tr>
                      <th scope="row">星座</th>
                      <td>うお座</td>
                    </tr>
                    <tr>
                      <th scope="row">種族</th>
                      <td>亜人</td>
                    </tr>
                    <tr>
                      <th scope="row">肉体性別</th>
                      <td>女性</td>
                    </tr>
                    <tr>
                      <th scope="row">外見年齢</th>
                      <td>20前後</td>
                    </tr>
                  </table>
                  <details class="data">
                    <summary>内容物</summary>
                    <ul>
                      <li>[PSD]立ち絵(全身) <ul>
                          <li>目 : 3</li>
                          <li>眉 : 3</li>
                          <li>口 : 6</li>
                          <li>他 : 1</li>
                        </ul>
                      </li>
                    </ul>
                  </details>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="chara-name">
                <h3>15-1207-Cx : マチ</h3>
                <h4>寄贈者(イラスト制作) : いも</h4>
              </div>
              <div class="ltr">
                <div class="left">
                  <div class="catalog-wrapper">
                    <img src="./images/characters/15.png" class="catalog">
                    <img src="./images/watermark.png" class="catalog-wm">
                  </div>
                </div>
                <div class="right">
                  <table class="info">
                    <tr>
                      <th scope="row">星座</th>
                      <td>みなみじゅうじ座</td>
                    </tr>
                    <tr>
                      <th scope="row">種族</th>
                      <td>人間</td>
                    </tr>
                    <tr>
                      <th scope="row">肉体性別</th>
                      <td>女性</td>
                    </tr>
                    <tr>
                      <th scope="row">外見年齢</th>
                      <td>16</td>
                    </tr>
                  </table>
                  <details class="data">
                    <summary>内容物</summary>
                    <ul>
                      <li>[PNG]立ち絵(バストアップ)</li>
                      <li>[PNG]カットインラフ ×3</li>
                    </ul>
                  </details>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="chara-name">
                <h3>09-1234-Sg : フレシャ</h3>
                <h4>寄贈者(イラスト制作) : ありさわくん</h4>
              </div>
              <div class="ltr">
                <div class="left">
                  <div class="catalog-wrapper">
                    <img src="./images/characters/09.png" class="catalog">
                    <img src="./images/watermark.png" class="catalog-wm">
                  </div>
                </div>
                <div class="right">
                  <table class="info">
                    <tr>
                      <th scope="row">星座</th>
                      <td>いて座</td>
                    </tr>
                    <tr>
                      <th scope="row">種族</th>
                      <td>人間</td>
                    </tr>
                    <tr>
                      <th scope="row">肉体性別</th>
                      <td>女性</td>
                    </tr>
                    <tr>
                      <th scope="row">外見年齢</th>
                      <td>10代前半</td>
                    </tr>
                  </table>
                  <details class="data">
                    <summary>内容物</summary>
                    <ul>
                      <li>[PSD]立ち絵(全身) <ul>
                          <li>目 : 4</li>
                          <li>眉 : 2</li>
                          <li>口 : 4</li>
                          <li>他 : 1</li>
                        </ul>
                      </li>
                    </ul>
                  </details>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="chara-name">
                <h3>06-1477-Vi : ヘゼ</h3>
                <h4>寄贈者(イラスト制作) : かいばー牧瀬</h4>
              </div>
              <div class="ltr">
                <div class="left">
                  <div class="catalog-wrapper">
                    <img src="./images/characters/06.png" class="catalog">
                    <img src="./images/watermark.png" class="catalog-wm">
                  </div>
                </div>
                <div class="right">
                  <table class="info">
                    <tr>
                      <th scope="row">星座</th>
                      <td>おとめ座</td>
                    </tr>
                    <tr>
                      <th scope="row">種族</th>
                      <td>人間</td>
                    </tr>
                    <tr>
                      <th scope="row">肉体性別</th>
                      <td>無性</td>
                    </tr>
                    <tr>
                      <th scope="row">外見年齢</th>
                      <td>10代後半</td>
                    </tr>
                  </table>
                  <details class="data">
                    <summary>内容物</summary>
                    <ul>
                      <li>[PSD]立ち絵(全身) <ul>
                          <li>目 : 3</li>
                          <li>眉 : 1</li>
                          <li>口 : 4</li>
                          <li>他 : 2</li>
                        </ul>
                      </li>
                    </ul>
                  </details>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
          <div class="swiper-pagination"></div>
        </div>
      </section>
      <section class="box items" data-section-name="day3">
        <h2>Day3 - 4/28(日)</h2>
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="chara-name">
                <h3>05-2116-Le : エストレオ</h3>
                <h4>寄贈者(イラスト制作) : もちもちもぶ</h4>
              </div>
              <div class="ltr">
                <div class="left">
                  <div class="catalog-wrapper">
                    <img src="./images/characters/05.png" class="catalog">
                    <img src="./images/watermark.png" class="catalog-wm">
                  </div>
                </div>
                <div class="right">
                  <table class="info">
                    <tr>
                      <th scope="row">星座</th>
                      <td>しし座</td>
                    </tr>
                    <tr>
                      <th scope="row">種族</th>
                      <td>亜人 / カーバンクル</td>
                    </tr>
                    <tr>
                      <th scope="row">肉体性別</th>
                      <td>男性</td>
                    </tr>
                    <tr>
                      <th scope="row">外見年齢</th>
                      <td>18</td>
                    </tr>
                  </table>
                  <details class="data">
                    <summary>内容物</summary>
                    <ul>
                      <li>[PSD]立ち絵(全身) <ul>
                          <li>目 : 6</li>
                          <li>眉 : 3</li>
                          <li>口 : 3</li>
                          <li>他 : 2</li>
                        </ul>
                      </li>
                      <li>[PNG]カットイン</li>
                    </ul>
                  </details>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="chara-name">
                <h3>01-2266-Ar : アリエス</h3>
                <h4>寄贈者(イラスト制作) : Adamant Ricecooker</h4>
              </div>
              <div class="ltr">
                <div class="left">
                  <div class="catalog-wrapper">
                    <img src="./images/characters/01.png" class="catalog">
                    <img src="./images/watermark.png" class="catalog-wm">
                  </div>
                </div>
                <div class="right">
                  <table class="info">
                    <tr>
                      <th scope="row">星座</th>
                      <td>おひつじ座</td>
                    </tr>
                    <tr>
                      <th scope="row">種族</th>
                      <td>亜人</td>
                    </tr>
                    <tr>
                      <th scope="row">肉体性別</th>
                      <td>女性</td>
                    </tr>
                    <tr>
                      <th scope="row">外見年齢</th>
                      <td>18</td>
                    </tr>
                  </table>
                  <details class="data">
                    <summary>内容物</summary>
                    <ul>
                      <li>[PSD]立ち絵(全身) <ul>
                          <li>目 : 5</li>
                          <li>眉 : 3</li>
                          <li>口 : 4</li>
                          <li>他 : 1</li>
                        </ul>
                      </li>
                    </ul>
                  </details>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="chara-name">
                <h3>08-1296-Sc : シャウラ</h3>
                <h4>寄贈者(イラスト制作) : くろと</h4>
              </div>
              <div class="ltr">
                <div class="left">
                  <div class="catalog-wrapper">
                    <img src="./images/characters/08.png" class="catalog">
                    <img src="./images/watermark.png" class="catalog-wm">
                  </div>
                </div>
                <div class="right">
                  <table class="info">
                    <tr>
                      <th scope="row">星座</th>
                      <td>さそり座</td>
                    </tr>
                    <tr>
                      <th scope="row">種族</th>
                      <td>人間</td>
                    </tr>
                    <tr>
                      <th scope="row">肉体性別</th>
                      <td>女性</td>
                    </tr>
                    <tr>
                      <th scope="row">外見年齢</th>
                      <td>10代前半</td>
                    </tr>
                  </table>
                  <details class="data">
                    <summary>内容物</summary>
                    <ul>
                      <li>[PSD]立ち絵(全身) <ul>
                          <li>目 : 14</li>
                          <li>眉 : 6</li>
                          <li>口 : 8</li>
                          <li>他 : 8</li>
                        </ul>
                      </li>
                    </ul>
                  </details>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="chara-name">
                <h3>13-1124-Op : サビク</h3>
                <h4>寄贈者(イラスト制作) : はむ</h4>
              </div>
              <div class="ltr">
                <div class="left">
                  <div class="catalog-wrapper">
                    <img src="./images/characters/13.png" class="catalog">
                    <img src="./images/watermark.png" class="catalog-wm">
                  </div>
                </div>
                <div class="right">
                  <table class="info">
                    <tr>
                      <th scope="row">星座</th>
                      <td>へびつかい座</td>
                    </tr>
                    <tr>
                      <th scope="row">種族</th>
                      <td>人間</td>
                    </tr>
                    <tr>
                      <th scope="row">肉体性別</th>
                      <td>男性</td>
                    </tr>
                    <tr>
                      <th scope="row">外見年齢</th>
                      <td>10代前半</td>
                    </tr>
                  </table>
                  <details class="data">
                    <summary>内容物</summary>
                    <ul>
                      <li>[PNG]立ち絵(全身) ×10</li>
                      <li>[PNG]SD立ち絵(全身)</li>
                    </ul>
                  </details>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="chara-name">
                <h3>04-5112-Ca : ガシェル</h3>
                <h4>寄贈者(イラスト制作) : ロークライト</h4>
              </div>
              <div class="ltr">
                <div class="left">
                  <div class="catalog-wrapper">
                    <img src="./images/characters/04.png" class="catalog">
                    <img src="./images/watermark.png" class="catalog-wm">
                  </div>
                </div>
                <div class="right">
                  <table class="info">
                    <tr>
                      <th scope="row">星座</th>
                      <td>かに座</td>
                    </tr>
                    <tr>
                      <th scope="row">種族</th>
                      <td>その他 / 複合種</td>
                    </tr>
                    <tr>
                      <th scope="row">肉体性別</th>
                      <td>男性</td>
                    </tr>
                    <tr>
                      <th scope="row">外見年齢</th>
                      <td>20</td>
                    </tr>
                  </table>
                  <details class="data">
                    <summary>内容物</summary>
                    <ul>
                      <li>[PSD]立ち絵(全身) <ul>
                          <li>目 : 9</li>
                          <li>眉 : 9</li>
                          <li>口 : 15</li>
                          <li>他 : 11</li>
                        </ul>
                      </li>
                    </ul>
                  </details>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
          <div class="swiper-pagination"></div>
        </div>
      </section>
      <section class="box links" data-section-name="links">
        <h2>Links - リンク集</h2>
        <ul id="links-btn">
          <a href="./rules.html" target="_blank" class="btn">
            <li>RP上の注意事項・<br>オークションの形式</li>
          </a>
          <a href="./" class="btn">
            <li>トップページ</li>
          </a>
        </ul>
      </section>
    </main>
    <footer id="footer">
      <a href="./index.html"><img src="./images/logo-foundation.png" alt="フッターロゴ(メシエ財団)" id="footer-logo">
        <p class="footer-text">&copy; L0cul1t3/ロークライト</p>
      </a>
    </footer>
    <div id="pagination"></div>
  </div>
  <script src="./js/rm_prohibited.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="./js/sw.js"></script>
  <script src="./js/mobile_judge.js"></script>
</body>

</html>